.container_about {
    display: grid;
    grid-template-columns: 38% 54%;
    gap: 8%;
    padding-top: 4.5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.cards .card {
    width: 31%;
    background: var(--color-bg-variant);
    border-radius: 1rem;
    text-align: center;
    padding: 1.3rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

@media (hover: hover) and (pointer: fine) {
    .container_about .cards .card:hover {
        transform: translateY(-5px);
    }
}


.cards .card svg {
    font-size: 2rem;
    color: var(--color-white);
}

.cards .card h3 {
    margin: 5px 0;
}

.cards .card p {
    color: var(--color-light);
    font-size: .8rem;
}

.container_about .info {
    font-size: 1rem;
    color: var(--color-light);
    margin: 2rem 0;
    letter-spacing: 2px;
}




.container_about .image {
    width: 420px;
    height: 420px;
    overflow: hidden;
    border-radius: 100%;
    box-shadow: 0 0 40px var(--color-primary);
    transition: var(--transition);
    border-radius: 1/1;
}

.container_about .image:hover {
    box-shadow: 0 0 50px var(--color-primary);

}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 1/1;

}


@media (max-width: 1225px) {
    .container_about {
        grid-template-columns: 1fr;
    }

    .container_about .image {
        width: 100%;
        max-width: 420px;
        max-height: 420px;
        /* لتحافظ على الحد الأعلى */
        margin: 0 auto;
        /* لجعل الصورة تتوسط أفقياً */
    }
}

@media (max-width: 600px) {
    .container_about .image {
        width: 100%;
        max-width: 300px;
        max-height: 300px;
        /* لتحافظ على الحد الأعلى */
        margin: 0 auto;
        /* لجعل الصورة تتوسط أفقياً */
    }

    .cards {
        gap: .8rem;
    }

    .cards .card {
        width: 48%;
    }
}