.container_conatct {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
    padding-top: 4.5rem;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .7rem;
    background: var(--color-bg-variant);
    border-radius: 1.5rem;
    padding: 1rem;
    width: 220px;
    margin: auto;
}

.contact-option svg {
    font-size: 1.8rem;
}

.contact-option h4 {
    font-size: 1rem;
}

.contact-option p {
    font-size: .8rem;
    color: var(--color-light);
}

.contact-option .btn {
    font-size: .8rem;
    text-align: center;
    padding: .6rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 3rem;
}
form input, form textarea{
    border: 1px solid var(--color-primary);
    border-radius: 1rem;
    outline: none;
    padding: .9rem;
    background: transparent;
    color: var(--color-white);
    font-size: 1rem;
}
form textarea{
    resize: none;
}

@media (max-width: 1024px) {
    .container_conatct{
        grid-template-columns: 1fr;
    }
    .content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}